encoder.layer_norm.bias: [768]
encoder.layer_norm.weight: [768]
encoder.layers.0.fc1.bias: [3072]
encoder.layers.0.fc1.weight: [3072, 768]
encoder.layers.0.fc2.bias: [768]
encoder.layers.0.fc2.weight: [768, 3072]
encoder.layers.0.final_layer_norm.bias: [768]
encoder.layers.0.final_layer_norm.weight: [768]
encoder.layers.0.self_attn.k_proj.bias: [768]
encoder.layers.0.self_attn.k_proj.weight: [768, 768]
encoder.layers.0.self_attn.out_proj.bias: [768]
encoder.layers.0.self_attn.out_proj.weight: [768, 768]
encoder.layers.0.self_attn.q_proj.bias: [768]
encoder.layers.0.self_attn.q_proj.weight: [768, 768]
encoder.layers.0.self_attn.v_proj.bias: [768]
encoder.layers.0.self_attn.v_proj.weight: [768, 768]
encoder.layers.0.self_attn_layer_norm.bias: [768]
encoder.layers.0.self_attn_layer_norm.weight: [768]
encoder.pos_conv.0.bias: [768]
encoder.pos_conv.0.weight_g: [1, 1, 128]
encoder.pos_conv.0.weight_v: [768, 48, 128]
